
# Database 
POSTGRES_USER=shared_user
POSTGRES_PASSWORD=shared_password
POSTGRES_DB=shared_db

#TAG
TAG=latest

#RabbitMQ Creds
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq

# Gmail SMTP credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=