DATABASE_URL=postgres://shared_user:shared_password@postgres:5432/shared_db
DJANGO_SETTINGS_MODULE=notification.settings
JWT_SECRET_KEY=secrekey123
DJANGO_SECRET_KEY=djangosecre123


# Gmail SMTP credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=